<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Congratulations</title>
  <script src="slider.js"></script>
  <link rel="stylesheet" href="styleFEM4.css">
  <style>
    body{
      display: grid;
      justify-content: center;
      align-items: center;
    }
    .card{
      width: 600px;
      height: 400px;

      padding: 2rem;
    }
    h1{
      font-size: 25px;
      margin-top: 1rem;
      font-weight: 500;
      opacity: 0.8;
    }
    button{
      margin-top: 3rem;
      margin-bottom: 2rem;
    }
    p{
      font-weight: 500;
      opacity: 0.8;
    }
    
    @media screen and (max-width: 610px){
      /* *{
        outline: solid 1px red;
      } */
.card{
  width: 95%;
      height: auto;
}
h1{
  font-size: 20px;
}

    }
    .ending{
      margin-bottom: 3rem;
    }
  </style>
</head>
<body >
  <div class="card">
    <h1>Congratulations , you subscribed.</h1>
    <h1>
      Your monthly bill is <strong id="bill"> 0 $</strong>  .
    </h1>
    <h1>Enjoy :)</h1>
    <button onclick="location.href='index.html'" >GO BACK</button>
    <p>If you  like any of this feel free to contact me , or check out source code for this on  <a href="https://github.com/Shomy032/FEMentor4.git" target="_blank" >github</a>. </p>
  </div>
  <footer>
    <p>
      This project is not real , its only made for challenge on <a href="https://www.frontendmentor.io" target="_blank">Frontend Mentor</a>.
      <p class="ending">copyright &copy 2021 Miloš Milić.</p>
      
    </p>
  </footer>
</body>
</html>
